<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteId"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        android:id="@+id/shareId"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/find"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/crud"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:orderInCategory="100"
        android:title="@string/opcioncrud"
        app:showAsAction="never" />/>
    <item
        android:id="@+id/ubicacionesId"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:orderInCategory="100"
        android:title="@string/opcionubicaciones"
        app:showAsAction="never" />/>
</menu>