<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sucursales">

    <TextView
        android:id="@+id/sucursalesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/sucursales"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSuc1"
        android:layout_width="359dp"
        android:layout_height="154dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".Sucursales">

            <ImageView
                android:id="@+id/sucImage1"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sucTitle1"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@drawable/foto_centro" />

            <TextView
                android:id="@+id/sucAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/carrera_10_34_14"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucPhone1"
                app:layout_constraintStart_toEndOf="@+id/sucImage1"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/sucDescription1"
                android:layout_width="159dp"
                android:layout_height="67dp"
                android:layout_marginStart="10dp"
                android:text="@string/nuestra_primera_sede_y_la_m_s_grande_gran_espacio_57_mesas_4_puestos_servicio_de_helader_a_unicamente_en_esta_sucursal"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sucImage1" />

            <TextView
                android:id="@+id/sucTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:foregroundTint="#00FF0707"
                android:text="@string/bogot_centro"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toTopOf="@+id/sucAddress1"
                app:layout_constraintStart_toEndOf="@+id/sucImage1" />

            <TextView
                android:id="@+id/sucPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tel_7252300"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucDescription1"
                app:layout_constraintStart_toEndOf="@+id/sucImage1"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSuc2"
        android:layout_width="360dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSuc1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".Sucursales">

            <ImageView
                android:id="@+id/sucImage2"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sucTitle2"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@drawable/foto_kennedy" />

            <TextView
                android:id="@+id/sucAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/calle_22sur_78b_82"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucPhone2"
                app:layout_constraintStart_toEndOf="@+id/sucImage2"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/sucDescription2"
                android:layout_width="155dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:text="@string/nuestra_sucursal_kennedy_cuenta_con_34_mesas_en_un_local_de_2_pisos_servicio_de_reposter_a_cafeter_a_y_desayunos"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sucImage2" />

            <TextView
                android:id="@+id/sucTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:foregroundTint="#00FF0707"
                android:text="@string/kennedy"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toTopOf="@+id/sucAddress2"
                app:layout_constraintStart_toEndOf="@+id/sucImage2" />

            <TextView
                android:id="@+id/sucPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tel_6787606"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucDescription2"
                app:layout_constraintStart_toEndOf="@+id/sucImage2"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSuc3"
        android:layout_width="361dp"
        android:layout_height="155dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSuc2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".Sucursales">

            <ImageView
                android:id="@+id/sucImage3"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sucTitle3"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@drawable/foto_chico" />

            <TextView
                android:id="@+id/sucAddress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/calle_87_11_43"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucPhone3"
                app:layout_constraintStart_toEndOf="@+id/sucImage3"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/sucDescription3"
                android:layout_width="158dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:text="@string/nuestra_sucursal_del_norte_tiene_nuestros_mejores_productos_instalaciones_modernas_y_c_modas_de_alta_calidad"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sucImage3" />

            <TextView
                android:id="@+id/sucTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                android:foregroundTint="#00FF0707"
                android:text="@string/chic_norte"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/font_black"
                app:layout_constraintBottom_toTopOf="@+id/sucAddress3"
                app:layout_constraintStart_toEndOf="@+id/sucImage3" />

            <TextView
                android:id="@+id/sucPhone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tel_5362047"
                android:textColor="@color/font_gray"
                app:layout_constraintBottom_toTopOf="@+id/sucDescription3"
                app:layout_constraintStart_toEndOf="@+id/sucImage3"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>